html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 70px;
    background-image: url(../images/parking.jpg);
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #999;
    background-color: #444;
}

.element {
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 0;
    border-radius: 10px;
}

.element > h1 {
    font-weight: 300;
    margin-bottom: 20px;
}

.alert {
    position: absolute;
    margin-top: -10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.input-group .input-group-text {
    width: 100%;
}

.stats {
    height: 300px;
}

@media (max-width: 1100px) {
    form .input-group-prepend {
        width: 100%;
    }

    form .input-group-append {
        width: 100%;
    }
}

@media (min-width: 1100px) {
    form .input-group-prepend {
        min-width: 155px;
    }

    form .input-group-append {
        min-width: 100px;
    }
}

.form-control {
    border-radius: 0px;
    height: 50px;
    background-color: #e8f0fe;
}